{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HobbyContext": "Server=(localdb)\\mssqllocaldb;Database=Hobby;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  
  "AllowedHosts": "*"
}
